include:
    - project: i40/administration
      file: gitlab-ci-maven.yml
      ref: main

variables:
  MVN_FORBID_SNAPSHOT_DEPENDENCIES_DISABLED : "true"
  MAVEN_DEPLOY_FROM_UNPROTECTED_DISABLED: "true"
  MAVEN_DEPLOY_ENABLED: "true"
    
docker-publish-task-channel-camunda-cc:
  extends: .docker-publish-module
  variables:
    MODULE_NAME: task-channel-camunda-cc

docker-publish-task-channel-mqtt-cc:
  extends: .docker-publish-module
  variables:
    MODULE_NAME: task-channel-mqtt-cc

docker-publish-cc-task-manager:
  extends: .docker-publish-module
  variables:
    MODULE_NAME: cc-task-manager

docker-publish-mqtt-kafka-bridge:
  extends: .docker-publish-module
  variables:
    MODULE_NAME: mqtt-kafka-bridge

docker-publish-wgs-management-service:
  extends: .docker-publish-module
  variables:
    MODULE_NAME: wgs-management-service
